;$<node id="start">
;$<after>
  ()
  (defvar dummyId 0)
  (defvar dummylist (list 0 1 dummy))
  (push_domain "Player")
  (defvar moral_path "Undecided")

  (defvar pl_iq (get_personal "iq"))

  (lset dummylist (+ dummyId 1) pl_iq)
  (lget dummylist 2)
  (lget dummylist dummyId)
  (defvar pl_name (get_personal "name"))
  (defvar knows_about_cargo 0)
  (set next (if (> iq 20) "programming1" "tractatus1"))
;$</after>
;$</node>

;$<node id="programming1">
;$<before>
  (set alignment "programming")
;$</before>
;$<plsay>
;$  Kinda want to make the world a better place...
;$  Grab a sum of guilders along the way of course.
;$</plsay>
;$<say>
;$ Well, yeah, there are worse ways to spend your life... I guess.
;$</say>
;$<after>
  (set reputation (/ reputation (if (= name "Millioratta") 3.1415 1.9)))
  (set moral_path (if (> iq 40) "Evil" "Good"))
  (set next "game_over")
;$</after>
;$</node>

;$ <!-- tractatus branch-->

;$<node id="tractatus1">
;$<before>
(set alignment "cooking")
(set choice "alignment")
;$</before>
;$<plsay>
;$ I've heard about the loss of that ship in a solar system far away.
;$ This was a fully-automatic vehicle, no lives lost,
;$ so why is everybody so upset about the incident?
;$</plsay>
;$<say>
;$ You see, things are not so simple...
;$ It's not about the ship really, it's about its cargo...
;$</say>
;$<after>
  (set reputation (+ reputation (if (= name "Millioratta") 22 20)))
  (set affinity (+ affinity (if (= name "Millioratta") 2 1)))
    (set knows_about_cargo 1)
  (set next "tractatus2")
;$</after>
;$</node>